{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
